[00:04.49] 友達から始まる恋は
[00:11.30] 私にはないと思ってたのに
[00:18.14] なのに どうして？
[00:22.64] 
[00:24.46] まぶた閉じても開いても出てくる
[00:29.46] 魔法かけてきたでしょ
[00:34.59] これ以上優しくしないで
[00:39.62] 壊れてもいいなら いいけど
[00:46.12] 
[00:44.48] あふれちゃう
[00:48.28] 頬に触れたいと 胸の奥が騒いでる
[00:54.46] 好きが怖い
[00:58.33] 誰か合図を下さい
[01:04.43] 開幕前 物語 甘いベリー
[01:10.43] 
[01:14.54] 君は気付いていないかもしれない
[01:19.47] 世界が変わった事
[01:24.35] コーヒーの苦さも心地良い
[01:29.59] 君といる未来が 見たいな
[01:35.59] 
[01:34.48] あふれちゃう
[01:38.23] 昔の二人に戻れないと解ってても
[01:44.46] 好きと言える
[01:48.20] 原材料は揃ってる
[01:52.20] 
[01:54.87] 夜明けが近いのに
[01:58.88] 夢より今に居たい
[02:04.41] 不確かな君の渦に
[02:08.97] のまれたいの
[02:11.97] 
[02:14.50] あふれちゃう
[02:18.15] 頬に触れたいと 胸の奥が騒いでる
[02:24.45] 好きが怖い
[02:28.25] 誰か合図を下さい
[02:32.25] 
[02:34.27] どんどん高まってく一方
[02:36.67] だんだん不安になっていく
[02:39.24] 愛がチクッと痛いな
[02:44.47] 好きと言える
[02:48.27] 勇気もっと下さい