[00:04.47] 友達から始まる恋は
[00:11.38] 私にはないと思ってたのに
[00:18.18] なのに どうして？
[00:22.68] 
[00:24.40] まぶた閉じても開いても出てくる
[00:29.43] 魔法かけてきたでしょ
[00:34.57] これ以上優しくしないで
[00:39.67] 壊れてもいいなら いいけど
[00:46.17] 
[00:44.46] あふれちゃう
[00:48.21] 頬に触れたいと 胸の奥が騒いでる
[00:54.44] 好きが怖い
[00:58.32] 誰か合図を下さい
[01:04.47] 開幕前 物語 甘いベリー
[01:10.47] 
[01:14.51] 君は気付いていないかもしれない
[01:19.45] 世界が変わった事
[01:24.38] コーヒーの苦さも心地良い
[01:29.53] 君といる未来が 見たいな
[01:35.53] 
[01:34.49] あふれちゃう
[01:38.25] 昔の二人に戻れないと解ってても
[01:44.46] 好きと言える
[01:48.21] 原材料は揃ってる
[01:52.21] 
[01:54.88] 夜明けが近いのに
[01:58.87] 夢より今に居たい
[02:04.49] 不確かな君の渦に
[02:08.91] のまれたいの
[02:11.91] 
[02:14.50] あふれちゃう
[02:18.12] 頬に触れたいと 胸の奥が騒いでる
[02:24.50] 好きが怖い
[02:28.26] 誰か合図を下さい
[02:32.26] 
[02:34.22] どんどん高まってく一方
[02:36.64] だんだん不安になっていく
[02:39.25] 愛がチクッと痛いな
[02:44.40] 好きと言える
[02:48.21] 勇気もっと下さい