[00:19.44] 白羽に触れる夜と
[00:22.74] 静かな音
[00:24.74] 
[00:24.21] 溶かした理性もひと際
[00:29.21] 
[00:28.65] 秘密に出来ないまま
[00:32.08] ネオンの中
[00:34.58] 
[00:33.73] 甘い目覚め
[00:36.23] 
[00:38.27] 沢山の特別が
[00:41.95] 星降りの雨みたいに
[00:46.45] 
[00:47.79] バイバイやまたねとか
[00:51.42] 嫌うまま身を任せて
[00:55.92] 
[00:56.26] あふれるそっと
[00:57.27] あふれるずっと
[00:58.55] どこか高い場所で
[01:01.46] 吹く風のように
[01:03.00] 舞い上がるのは
[01:06.50] 
[01:06.07] 心ある、有り余る歌を
[01:10.53] 貴方に渡したいだけ
[01:15.03] 
[01:24.70] 本当は少しだけね
[01:27.67] 恥ずかしくて
[01:30.67] 
[01:29.45] 正直者になれなくて
[01:33.95] 
[01:34.02] それでも届けたいの
[01:36.90] シルクのハート
[01:40.40] 
[01:38.65] ピンクの花に乗せ
[01:42.65] 
[01:42.91] あふれるもっと
[01:43.97] あふれるずっと
[01:45.01] 密度が濃くなれば
[01:48.26] 光の世界も
[01:49.58] 動き出すから
[01:52.58] 
[01:52.39] 形ある、有り触れた声で
[01:57.27] 言葉を探り合うだけ
[02:01.77] 
[02:20.00] あふれるそっと
[02:21.03] あふれるずっと
[02:22.42] 景色は夢みたい
[02:25.92] 
[02:29.12] あふれるもっと
[02:30.69] あふれるずっと
[02:31.90] 何度も見てみたい
[02:35.90] 
[02:36.36] 時間でした
[02:38.86] 
[02:38.85] あふれるそっと
[02:39.85] あふれるずっと
[02:41.15] どこか高い場所で
[02:43.88] 吹く風のように
[02:45.42] 舞い上がるのは
[02:48.92] 
[02:48.22] 心ある、有り余る歌を
[02:53.03] 貴方に渡したいだけなの