[00:14.76] ぼやけたその画面 耳にするのは
[00:24.71] 手軽さとか おしゃれさとか すり込まれては消えてく
[00:39.58] 嘘に慣れた笑顔 夕暮れ時は
[00:49.77] 抜け殻のよう 悪意のない過ちさえ 起こしてしまう
[01:01.77] 
[01:04.09] 留まってる 情熱のreason 細かく変わり続けてる
[01:17.09] 
[01:15.92] あふれるよ もうすぐ 行き場を探して
[01:28.10] あふれる涙と いたずらに混ざり合う
[01:36.60] 
[01:57.32] 美しい想い出 空に吸い込まれて
[02:07.89] にじみ出した光がまた 闇を押しのけている
[02:22.47] 日向や日陰でもないこの場所に 身を隠して
[02:35.72] 自分の弱さ守っては 抜け出せないね
[02:44.22] 
[02:47.03] 誰に出会う? どの分かれ道? 道なりのその道の彼方
[02:59.53] 
[02:59.05] あふれる孤独と 向き合う涙が
[03:11.20] あふれて戻らない 全ては流れる
[03:18.70] 
[03:27.71] 気まぐれな流れ雲が通せんぼうと惑わせてみる
[03:39.74] 愉快なまぼろし
[03:43.24] 
[03:50.40] あふれるよ もうすぐ こらえていた何かが
[04:02.74] あふれて 戻らない 全ては流れの中にある
[04:12.74] 
[04:15.52] 永遠という行き先なのかな?
[04:22.02] 
[04:37.57] あふれて 眠らない 鼓動はいつの時も
[04:49.21] あふれて 変わらない 君のぬくもりとともに
[04:59.71] 
[05:02.33] あふれるよ もうすぐ 愛してるよ この先も もっと
[05:14.53] あふれて 満たして もうすぐ