[00:13.68] ぼやけたその画面
[00:18.56] 耳にするのは
[00:23.65] 手軽さとか
[00:26.53] おしゃれさとか
[00:29.94] すり込まれては消えてく
[00:35.44] 
[00:36.80] 嘘に慣れた笑顔
[00:41.78] 夕暮れ時は
[00:47.04] 抜け殻のよう
[00:50.19] 悪意のない過ちさえ
[00:55.83] 起こしてしまう
[00:59.33] 
[01:00.48] 留まってる
[01:03.31] 情熱のreason
[01:06.16] 細かく変わり続けてる
[01:11.16] 
[01:11.25] あふれるよ もうすぐ
[01:17.66] 行き場を探して
[01:23.12] あふれる涙と
[01:29.65] いたずらに混ざり合う
[01:34.65] 
[01:50.23] 美しい想い出
[01:54.92] 空に吸い込まれて
[02:00.34] にじみ出した
[02:03.40] 光がまた
[02:06.60] 闇を押しのけている
[02:11.10] 
[02:13.61] 日向や日陰でも
[02:18.32] ないこの場所に
[02:23.73] 身を隠して
[02:26.59] 自分の弱さ
[02:30.28] 守っては 抜け出せないね
[02:36.28] 
[02:36.97] 誰に出会う？
[02:39.85] どの分かれ道？
[02:42.70] 道なりのその道の彼方
[02:47.70] 
[02:47.93] あふれる孤独と
[02:54.24] 向き合う涙が
[02:59.66] あふれて戻らない
[03:05.99] 全ては流れる
[03:08.99] 
[03:14.98] 気まぐれ流れ
[03:18.60] 雲が通せんぼうと惑わせてみる
[03:26.49] 愉快なまぼろし
[03:29.99] 
[03:36.16] あふれるよ もうすぐ
[03:42.94] こらえていた何かが
[03:48.19] あふれて 戻らない
[03:54.09] 全ては流れの中にある
[03:59.83] 永遠という行き先なのかな？
[04:06.33] 
[04:20.10] あふれて 眠らない
[04:26.67] 鼓動はいつの時も
[04:31.89] あふれて 変わらない
[04:38.17] 君のぬくもりとともに
[04:43.17] 
[04:44.19] あふれるよ もうすぐ
[04:50.14] 愛してるよ この先も もっと
[04:55.30] あふれて 満たして
[05:01.81] もうすぐ